digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<temp &le; 0.432<br/>absolute_error = 1611.068<br/>samples = 438<br/>value = 4530.0>, fillcolor="#f2c09c"] ;
1 [label=<temp &le; 0.275<br/>absolute_error = 1229.096<br/>samples = 177<br/>value = 2792.0>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temp &le; 0.256<br/>absolute_error = 592.949<br/>samples = 59<br/>value = 1693.0>, fillcolor="#fbece2"] ;
1 -> 2 ;
3 [label=<hum &le; 0.772<br/>absolute_error = 532.341<br/>samples = 44<br/>value = 1505.5>, fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label=<temp &le; 0.21<br/>absolute_error = 492.182<br/>samples = 33<br/>value = 1600.0>, fillcolor="#fbeee4"] ;
3 -> 4 ;
5 [label=<absolute_error = 398.45<br/>samples = 20<br/>value = 1505.5>, fillcolor="#fcefe6"] ;
4 -> 5 ;
6 [label=<absolute_error = 516.0<br/>samples = 13<br/>value = 2169.0>, fillcolor="#fae5d6"] ;
4 -> 6 ;
7 [label=<weathersit_3 &le; 0.5<br/>absolute_error = 460.0<br/>samples = 11<br/>value = 1005.0>, fillcolor="#fdf7f3"] ;
3 -> 7 ;
8 [label=<absolute_error = 411.875<br/>samples = 8<br/>value = 1234.0>, fillcolor="#fdf4ed"] ;
7 -> 8 ;
9 [label=<absolute_error = 62.0<br/>samples = 3<br/>value = 506.0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<mnth_3 &le; 0.5<br/>absolute_error = 504.6<br/>samples = 15<br/>value = 2177.0>, fillcolor="#fae5d6"] ;
2 -> 10 ;
11 [label=<absolute_error = 444.0<br/>samples = 9<br/>value = 2802.0>, fillcolor="#f8dbc7"] ;
10 -> 11 ;
12 [label=<absolute_error = 176.667<br/>samples = 6<br/>value = 1908.0>, fillcolor="#fae9dd"] ;
10 -> 12 ;
13 [label=<weathersit_3 &le; 0.5<br/>absolute_error = 1133.788<br/>samples = 118<br/>value = 3636.0>, fillcolor="#f5ceb2"] ;
1 -> 13 ;
14 [label=<windspeed &le; 0.179<br/>absolute_error = 1064.168<br/>samples = 113<br/>value = 3669.0>, fillcolor="#f5cdb1"] ;
13 -> 14 ;
15 [label=<hum &le; 0.568<br/>absolute_error = 874.688<br/>samples = 48<br/>value = 4088.5>, fillcolor="#f3c7a7"] ;
14 -> 15 ;
16 [label=<absolute_error = 770.364<br/>samples = 11<br/>value = 5107.0>, fillcolor="#f0b78e"] ;
15 -> 16 ;
17 [label=<absolute_error = 812.73<br/>samples = 37<br/>value = 3811.0>, fillcolor="#f4cbae"] ;
15 -> 17 ;
18 [label=<hum &le; 0.634<br/>absolute_error = 1090.908<br/>samples = 65<br/>value = 3190.0>, fillcolor="#f6d5bd"] ;
14 -> 18 ;
19 [label=<absolute_error = 982.186<br/>samples = 43<br/>value = 3623.0>, fillcolor="#f5ceb2"] ;
18 -> 19 ;
20 [label=<absolute_error = 849.545<br/>samples = 22<br/>value = 2209.5>, fillcolor="#f9e4d5"] ;
18 -> 20 ;
21 [label=<absolute_error = 261.2<br/>samples = 5<br/>value = 795.0>, fillcolor="#fefaf8"] ;
13 -> 21 ;
22 [label=<hum &le; 0.647<br/>absolute_error = 1299.08<br/>samples = 261<br/>value = 5302.0>, fillcolor="#f0b489"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<mnth_9 &le; 0.5<br/>absolute_error = 1194.687<br/>samples = 134<br/>value = 6201.5>, fillcolor="#eda673"] ;
22 -> 23 ;
24 [label=<temp &le; 0.829<br/>absolute_error = 1153.818<br/>samples = 121<br/>value = 5923.0>, fillcolor="#eeaa7a"] ;
23 -> 24 ;
25 [label=<windspeed &le; 0.363<br/>absolute_error = 1123.339<br/>samples = 118<br/>value = 5989.5>, fillcolor="#eda978"] ;
24 -> 25 ;
26 [label=<absolute_error = 1085.017<br/>samples = 115<br/>value = 6118.0>, fillcolor="#eda775"] ;
25 -> 26 ;
27 [label=<absolute_error = 360.0<br/>samples = 3<br/>value = 3117.0>, fillcolor="#f7d6bf"] ;
25 -> 27 ;
28 [label=<absolute_error = 187.0<br/>samples = 3<br/>value = 3606.0>, fillcolor="#f5ceb3"] ;
24 -> 28 ;
29 [label=<weathersit_2 &le; 0.5<br/>absolute_error = 658.692<br/>samples = 13<br/>value = 7720.0>, fillcolor="#e88e4e"] ;
23 -> 29 ;
30 [label=<windspeed &le; 0.242<br/>absolute_error = 361.455<br/>samples = 11<br/>value = 7767.0>, fillcolor="#e88d4c"] ;
29 -> 30 ;
31 [label=<absolute_error = 261.556<br/>samples = 9<br/>value = 7720.0>, fillcolor="#e88e4e"] ;
30 -> 31 ;
32 [label=<absolute_error = 159.5<br/>samples = 2<br/>value = 8554.5>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<absolute_error = 690.0<br/>samples = 2<br/>value = 5450.0>, fillcolor="#efb285"] ;
29 -> 33 ;
34 [label=<windspeed &le; 0.2<br/>absolute_error = 1191.276<br/>samples = 127<br/>value = 4826.0>, fillcolor="#f1bb95"] ;
22 -> 34 ;
35 [label=<temp &le; 0.655<br/>absolute_error = 1107.512<br/>samples = 82<br/>value = 5143.5>, fillcolor="#f0b68d"] ;
34 -> 35 ;
36 [label=<hum &le; 0.879<br/>absolute_error = 1045.691<br/>samples = 55<br/>value = 5046.0>, fillcolor="#f0b88f"] ;
35 -> 36 ;
37 [label=<absolute_error = 1002.188<br/>samples = 48<br/>value = 5116.0>, fillcolor="#f0b78e"] ;
36 -> 37 ;
38 [label=<absolute_error = 758.286<br/>samples = 7<br/>value = 3544.0>, fillcolor="#f5cfb4"] ;
36 -> 38 ;
39 [label=<hum &le; 0.659<br/>absolute_error = 1047.111<br/>samples = 27<br/>value = 6203.0>, fillcolor="#eda673"] ;
35 -> 39 ;
40 [label=<absolute_error = 762.6<br/>samples = 5<br/>value = 4708.0>, fillcolor="#f1bd98"] ;
39 -> 40 ;
41 [label=<absolute_error = 901.091<br/>samples = 22<br/>value = 6635.0>, fillcolor="#eb9f68"] ;
39 -> 41 ;
42 [label=<weathersit_3 &le; 0.5<br/>absolute_error = 1031.8<br/>samples = 45<br/>value = 4127.0>, fillcolor="#f3c6a6"] ;
34 -> 42 ;
43 [label=<mnth_11 &le; 0.5<br/>absolute_error = 908.641<br/>samples = 39<br/>value = 4274.0>, fillcolor="#f3c4a2"] ;
42 -> 43 ;
44 [label=<absolute_error = 874.297<br/>samples = 37<br/>value = 4294.0>, fillcolor="#f3c4a2"] ;
43 -> 44 ;
45 [label=<absolute_error = 174.0<br/>samples = 2<br/>value = 2740.0>, fillcolor="#f8dcc8"] ;
43 -> 45 ;
46 [label=<absolute_error = 816.833<br/>samples = 6<br/>value = 2509.0>, fillcolor="#f9e0ce"] ;
42 -> 46 ;
}
